body {
  background-image: url(./assets/galaxy-bg.jpg)!important;
  background-size: contain !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;

}


html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*  ==== VARIABLES ====    */

:root {
  --header-height: 4.5rem;


  /* CSS HEX */
  --battleship-grey: #848583ff;
  --cornsilk: #fcf5d7ff;
  --pale-silver: #c1b3abff;
  --black: #000007ff;
  --black-coffee: #39313eff;

  --primaryLightColor: #d4e6a5;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;

  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5)

  /* font size */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  /* font family */
  --title: 'Alegreya', serif;
  --text: 'Lexend Deca', sans-serif;
}


.backcard-img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: auto;
  width: auto; 
  max-width: 28rem; 
  max-height: 28rem; 
  /* border-bottom: 2px solid var(black); */
  /* box-shadow: var(--lightShadow); */
  border: solid var(--black);
  animation: pulse 3s infinite;
}


@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 .1em blueviolet;
    box-shadow: 0 0 .1em blueviolet;
  }
  50% {
      -moz-box-shadow: 0 0 4em blueviolet;
      box-shadow: 0 0 4em blueviolet;
  }
  100% {
      -moz-box-shadow: 0 0 .1em blueviolet;
      box-shadow: 0 0 .1em blueviolet;
  }
}



.button-primary {
  background-color: var(--black-coffee);
  height: auto;
  width: auto;
  border-radius: 7px;
  color: white;
  padding: 0.5rem;
  font-family: var(--text);
  font-weight: bold;

 letter-spacing: 1px;
}

.button-primary:hover, .button-primary:active {
 background-color: blueviolet;
}

.card-img {
  margin: 2rem;
  height: auto;
  width: auto; 
  max-width: 28rem; 
  max-height: 28rem; 
  box-shadow: 10px;
  /* border-bottom: 2px solid var(black); */
  /* box-shadow: var(--lightShadow); */
  box-shadow: 1px 1px 1px 1px black;
  border: solid;
  box-shadow: 0 0 1.5em white;

  
}

.card-img-border{

  /* border:0.93rem solid; */
  
  /* border-image-source: url(../src/assets/Art_Nouveau_frame.svg); */
  /* border-image-slice: 0 40 0 40; */
  /* border-image-slice: 75; */
  box-shadow: inset 0 0 1.2em gold, 0 0 1em blueviolet;
 
}

.cardlist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-rev {
  transform: rotate(180deg);
}

.logo {
  display: block;
  width: 3rem;
  transform: rotateY(180deg);
  
}

.logotitle{
  font-family: var(--title);
  font-size: 1rem;
  font-weight: Bold;
  /* position: absolute; */
  

  color: cornsilk;
}

.navbar {
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1rem;
  /* background-image: url(./assets/galaxy-bg.jpg); */
  /* background-size: cover; */
  
  height: 4rem;
  width: 100%;
  /* border-bottom: 2px solid var(black); */
  /* box-shadow: var(--lightShadow); */
  /* box-shadow: 1px 1px 1px 1px var(--cornsilk); */
  box-shadow: inset 0 0 0.7em var(--black-coffee);
}



.subtitle {
  
  font-family: var(--text);
  font-weight: lighter;
  font-size: 1.1rem;
  margin: 1rem 1.5rem;
  text-align: justify;
  color: cornsilk;
  letter-spacing: 0.5px;

}


.title {
  font-family: var(--title);
  font-size: 1.5rem;
  font-weight: Bold;

  margin-top: 1rem;
  margin-right: auto;
  margin-left: 1.5rem;

  text-align: left;
  color: cornsilk;
}



.cardbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




@media (min-width: 700px) { 
  .outsidebox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
  .backcard-img {
    max-width: 30rem; 
    max-height: 30rem; 
  }

  .cardbox{
    display: flex;
    flex: 0 0 20%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  
  .card-img {
    max-width: 30rem; 
    max-height: 30rem; 
  }
  .descbox {
    flex: 0 0 60%;
    margin-top: 5rem ;
  }

  .title {
    font-size: 1.6rem;
  }

  .subtitle {
    font-size: 1.2rem;
    letter-spacing: 1px;
    
  }

  body{
    background-size:  50% !important;
    
  }
}
  
